# rest-api-tests

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/demoqa/api/: AuthorizationApi.java  BooksApi.java
src/test/java/com/demoqa/helpers/: CustomAllureListener.java
src/test/java/com/demoqa/models/: AddBooksRequestModel.java  AddBooksResponseModel.java  CredentialsModel.java  DeleteBookRequestModel.java  ISBNModel.java  LoginRequestModel.java  LoginResponseModel.java
src/test/java/com/demoqa/pages/: ProfilePage.java
src/test/java/com/demoqa/specs/: Spec.java
src/test/java/com/demoqa/tests/: DeleteBookTest.java  DeleteBookTestTest.java  TestBase.java  TestData.java
src/test/java/in/reqres/: ReqresTests.java  TestBase.java
src/test/java/in/reqres/models/RegisterUser/: MissingPasswordResponseModel.java  RegisterUserRequestModel.java  RegisterUserResponseModel.java
src/test/java/in/reqres/models/create/: CreateUserModel.java  CreateUserResponseModel.java
src/test/java/in/reqres/models/createUser/: CreateUserModel.java  CreateUserResponseModel.java
src/test/java/in/reqres/models/register/: MissingPasswordResponseModel.java  RegisterUserRequestModel.java  RegisterUserResponseModel.java
src/test/java/in/reqres/models/update/: UpdateUserModel.java  UpdateUserResponseModel.java
src/test/java/in/reqres/specs/: CreateUserSpec.java  LoginSpec.java  RegisterUserCpec.java  RegisterUserSpec.java  RequestSpec.java  UpdateUserSpec.java  UserSpec.java
src/test/java/in/reqres/tests/: CreateUserTests.java  GetUserTests.java  RegisterUserTests.java  TestBase.java  UpdateUserTests.java
src/test/resources/: config.properties
(+2 files in other folders)
